server {
    listen 80;
    server_name feiranamao-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/pedidos {
        proxy_pass http://backend:8080/api/pedidos;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}


